<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="about-me.html">About Me</a>
            <a href="work-experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
            <a href="assignments.html">Assignments</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>About Me</h2>
            <hr> <!-- Horizontal separator -->
            <p>Hi, I am Sohee! I am a Computer Science and Economics student with a strong interest in data science. 
                Focusing on developing skills in coding, data analysis, and machine learning, 
                I aim to leverage these abilities to solve complex problems and provide data-driven insights!</p>
            <p>I love looking for answers to undiscovered questions in the world. My passion lies is learning new skills. 
                When I am not studying or working on a project, I enjoy watching true crime documentaries and reading books. 
                My area of focus is applying critical analysis to social phenomena. I seek answer to the obscure questions by exploring complex relationships between various events that seem unrelated.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sohee Lim</p>
    </footer>
</body>
</html>
